{
  "name": "my-new-project",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "contentful-management": "^5.12.1",
    "expo": "^35.0.0",
    "expo-camera": "~7.0.0",
    "expo-file-system": "~7.0.0",
    "expo-image-picker": "~7.0.0",
    "expo-mail-composer": "~7.0.0",
    "firebase": "^5.8.2",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-fs": "^2.16.4",
    "react-navigation": "^3.1.2",
    "rn-fetch-blob": "^0.12.0",
    "uuid": "^3.3.2",
    "xlsx": "^0.14.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  }
}
